redis.host=localhost
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

plantformLoginUrl=localhost:8081/login.htm
login.cookie.name=_alphaid_
session.meta.cookie.domain=localhost
session.max.inacterval=-1
