server.port=8099
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alphacba_cms
spring.datasource.username=root
spring.datasource.password=forget-me-not

spring.application.name=ke-cms-service

eureka.client.serviceUrl.defaultZone=http://localhost:8097/eureka/
